\relax 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand\tcolorbox@label[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Premessa}{2}}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Cronistoria}{4}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Ocrilia}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ocrilia e Quria}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Perch\IeC {\'e} Quria}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cos'\IeC {\`e} Ocrilia}{6}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Il Tempo}{7}}
\@writefile{toc}{\contentsline {paragraph}{Come suddividono il tempo gli Ocriliani?}{7}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Date storiche}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Prima della Guerra di Sopravvivenza}{8}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Il Cielo}{9}}
\@writefile{toc}{\contentsline {paragraph}{Nessun satellite naturale}{9}}
\@writefile{toc}{\contentsline {paragraph}{Costellazioni}{9}}
\@writefile{toc}{\contentsline {paragraph}{Corpi celesti}{9}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}L'Economia}{10}}
\@writefile{toc}{\contentsline {paragraph}{Rame, Argento, Oro e Platino}{10}}
\@writefile{toc}{\contentsline {paragraph}{Le Monete}{10}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Piano Materiale}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduzione}{11}}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Continenti principali}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Aluxias}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Citt\IeC {\`a}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Altri luoghi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Deidras}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Citt\IeC {\`a}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Altri luoghi}{12}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Arcipelago dei Cinque Castelli}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Citt\IeC {\`a}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Altri luoghi}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ulan}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Citt\IeC {\`a}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Altri luoghi}{13}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Citt\IeC {\`a}, paesi e villaggi nel dettaglio}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Amareos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{14}}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{15}}
\@writefile{toc}{\contentsline {paragraph}{Magazzino}{15}}
\@writefile{toc}{\contentsline {paragraph}{Scudiero}{15}}
\@writefile{toc}{\contentsline {paragraph}{Locanda "La Visione Marina"}{15}}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Fabbro}{16}}
\@writefile{toc}{\contentsline {paragraph}{Molo}{16}}
\@writefile{toc}{\contentsline {paragraph}{Piazza Centrale}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Personalit\IeC {\`a}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Gareth e Teleri Faughn}{16}}
\@writefile{toc}{\contentsline {paragraph}{Durhag Piallalegna}{16}}
\@writefile{toc}{\contentsline {paragraph}{Solnascente}{16}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Borgo Legnodoro}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{17}}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{18}}
\@writefile{toc}{\contentsline {paragraph}{Fabbro}{18}}
\@writefile{toc}{\contentsline {paragraph}{Libreria}{18}}
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Arena "Legnate e Mazzate"}{19}}
\@writefile{toc}{\contentsline {paragraph}{Locanda "La Vite"}{19}}
\@writefile{toc}{\contentsline {paragraph}{Paninaro "Panini dal vostro Corteccia"}{19}}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Mobilificio}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Dintorni: I Boschi Lucenti}{20}}
\@writefile{toc}{\contentsline {paragraph}{Torre Goblin}{20}}
\@writefile{toc}{\contentsline {paragraph}{Boschi Lucenti}{20}}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Scultura Piramidale}{21}}
\@writefile{toc}{\contentsline {paragraph}{Altare a Aureon}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Personalit\IeC {\`a}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Gloriseth Ampiabotte}{21}}
\@writefile{toc}{\contentsline {paragraph}{Umlar Elafir}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Arco di Umlar}{21}}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Riposo del Viandante}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{22}}
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{23}}
\@writefile{toc}{\contentsline {paragraph}{Locanda "Il Passante"}{23}}
\@writefile{toc}{\contentsline {paragraph}{Scudiero}{23}}
\@writefile{toc}{\contentsline {paragraph}{Fabbro}{23}}
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Alchimista}{24}}
\@writefile{toc}{\contentsline {paragraph}{Bottega "Tutto per il Viandante"}{24}}
\@writefile{toc}{\contentsline {paragraph}{Fortezza}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Spadone Beressen}{24}}
\pgfsyspdfmark {pgfid57}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{L'Albero della Creazione}{25}}
\@writefile{toc}{\contentsline {paragraph}{Il Maginodo: La Scultura a Doppia Piramide}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Personalit\IeC {\`a}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Krusk}{25}}
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Canalipoli}{26}}
\pgfsyspdfmark {pgfid62}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{27}}
\@writefile{toc}{\contentsline {paragraph}{Biblioteca Prisma}{27}}
\@writefile{toc}{\contentsline {paragraph}{Locanda "La Stella Ululante"}{27}}
\@writefile{toc}{\contentsline {paragraph}{Bottega del Viandante}{27}}
\pgfsyspdfmark {pgfid66}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Villa del Governatore}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Sotterranei di Canalipoli}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Personalit\IeC {\`a}}{28}}
\pgfsyspdfmark {pgfid67}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hellisdalk}{29}}
\pgfsyspdfmark {pgfid68}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{30}}
\@writefile{toc}{\contentsline {paragraph}{Palazzo Imperiale}{30}}
\@writefile{toc}{\contentsline {paragraph}{Tempio a Quria e Ocrilia}{30}}
\@writefile{toc}{\contentsline {paragraph}{Scudiero}{30}}
\@writefile{toc}{\contentsline {paragraph}{Fortezza}{30}}
\pgfsyspdfmark {pgfid72}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Scuola di Bardi e Poeti}{31}}
\@writefile{toc}{\contentsline {paragraph}{Fabbro}{31}}
\@writefile{toc}{\contentsline {paragraph}{Sartoria}{31}}
\pgfsyspdfmark {pgfid75}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Locanda Ampiabotte}{32}}
\@writefile{toc}{\contentsline {paragraph}{Arena}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Scuola di Magia di Wexria}{32}}
\@writefile{toc}{\contentsline {paragraph}{Storia}{32}}
\pgfsyspdfmark {pgfid76}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{L'Edificio}{33}}
\@writefile{toc}{\contentsline {paragraph}{I Tre di Wexria}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Vetiti}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Drakoni}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Osseus}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{33}}
\@writefile{toc}{\contentsline {paragraph}{Ville e propriet\IeC {\`a}}{33}}
\@writefile{toc}{\contentsline {paragraph}{La Zecca Imperiale}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Personalit\IeC {\`a}}{33}}
\@writefile{toc}{\contentsline {paragraph}{Myrddin Faeren}{33}}
\pgfsyspdfmark {pgfid78}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Ganduman}{34}}
\pgfsyspdfmark {pgfid79}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pi\IeC {\`e}bianco}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{35}}
\pgfsyspdfmark {pgfid84}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{36}}
\@writefile{toc}{\contentsline {paragraph}{Locanda "Il Bianco Forestiero"}{36}}
\@writefile{toc}{\contentsline {paragraph}{Fabbro}{36}}
\@writefile{toc}{\contentsline {paragraph}{Bottega}{36}}
\@writefile{toc}{\contentsline {paragraph}{Ostello}{36}}
\@writefile{toc}{\contentsline {paragraph}{Spaccapietre}{36}}
\pgfsyspdfmark {pgfid91}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Biancacima}{37}}
\@writefile{toc}{\contentsline {paragraph}{La Cima di Ocrilia}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{37}}
\@writefile{toc}{\contentsline {paragraph}{Valli e montagne}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Giacimenti e miniere}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Tumuli e mausolei}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Mantide Planare}{37}}
\pgfsyspdfmark {pgfid92}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Masegroth}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Il Mercato di Masegroth}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Personalit\IeC {\`a}}{38}}
\pgfsyspdfmark {pgfid93}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tong'har}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Personalit\IeC {\`a}}{39}}
\pgfsyspdfmark {pgfid94}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acquincrocio}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Personalit\IeC {\`a}}{40}}
\pgfsyspdfmark {pgfid95}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stellamarina}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Personalit\IeC {\`a}}{41}}
\pgfsyspdfmark {pgfid96}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Melar}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Personalit\IeC {\`a}}{42}}
\pgfsyspdfmark {pgfid97}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nassau}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Personalit\IeC {\`a}}{43}}
\pgfsyspdfmark {pgfid98}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Villaggio di Ulan}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Personalit\IeC {\`a}}{44}}
\pgfsyspdfmark {pgfid99}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Villaggi secondari}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Varekas}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Acqueombrose}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Casa di Duan}{45}}
\pgfsyspdfmark {pgfid100}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Rovine e Luoghi di Interesse}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Biancacima}{46}}
\pgfsyspdfmark {pgfid101}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nevreat}{47}}
\pgfsyspdfmark {pgfid102}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mezzisola}{48}}
\pgfsyspdfmark {pgfid103}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Borgo Fantasma}{49}}
\pgfsyspdfmark {pgfid104}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Torre Infinita}{50}}
\pgfsyspdfmark {pgfid105}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Castello di Strahd}{51}}
\pgfsyspdfmark {pgfid106}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cancello per gli Inferi}{52}}
\pgfsyspdfmark {pgfid107}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dimora di Kwalish}{53}}
\pgfsyspdfmark {pgfid108}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Silandell}{54}}
\pgfsyspdfmark {pgfid109}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cripta del Desiderio}{55}}
\pgfsyspdfmark {pgfid110}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ancora di Njord}{56}}
\pgfsyspdfmark {pgfid111}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rovine secondarie}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Piccosabbioso}{57}}
\pgfsyspdfmark {pgfid112}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Piano Oscuro}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduzione}{58}}
\pgfsyspdfmark {pgfid113}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Punti di interesse}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Base dello Spirito}{59}}
\pgfsyspdfmark {pgfid114}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scheletro di Mogrth}{60}}
\pgfsyspdfmark {pgfid115}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Il Forte}{61}}
\pgfsyspdfmark {pgfid116}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lago Sottosopra}{62}}
\pgfsyspdfmark {pgfid117}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}La Stamberga}{63}}
\pgfsyspdfmark {pgfid118}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Spada di Reus}{64}}
\pgfsyspdfmark {pgfid119}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cripta della Perdizione}{65}}
\pgfsyspdfmark {pgfid120}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Accampamento dei Colossi}{66}}
\pgfsyspdfmark {pgfid121}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Le Magistringhe}{67}}
\@writefile{toc}{\contentsline {paragraph}{Cosa sono le "Magistringhe"?}{67}}
\@writefile{toc}{\contentsline {paragraph}{Tutti gli effetti magici sono causati dalle Magistringhe}{67}}
\@writefile{toc}{\contentsline {paragraph}{Vedere le Magistringhe}{67}}
\@writefile{toc}{\contentsline {subparagraph}{Le Entit\IeC {\`a}}{67}}
\@writefile{toc}{\contentsline {subparagraph}{Le Semientit\IeC {\`a}}{67}}
\pgfsyspdfmark {pgfid122}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Le Sette Sculture}{68}}
\@writefile{toc}{\contentsline {paragraph}{Cosa sono Le Sette Sculture?}{68}}
\pgfsyspdfmark {pgfid123}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Manvius Dexidas \& gli Obscurant}{69}}
\pgfsyspdfmark {pgfid126}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendice A: Libri, Testi e Racconti}{70}}
\@writefile{toc}{\contentsline {paragraph}{Introduzione}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {}Romanzi, Racconti e Leggende}{70}}
\@writefile{toc}{\contentsline {subsubsection}{La Storia dei Tre Maghi}{70}}
\pgfsyspdfmark {pgfid127}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Epopea di Ares}{71}}
\@writefile{toc}{\contentsline {subsubsection}{La Spada di Reus}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Il Martello Sgretolacontinenti}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Tong'har e il Flagello}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Njord e la Conquista dei Mari}{71}}
\@writefile{toc}{\contentsline {subsubsection}{La Storia di Mezzisola}{71}}
\@writefile{toc}{\contentsline {subsubsection}{La Conquista della Luce}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Il Flagello delle Entit\IeC {\`a}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Scontro all'Orlo del Mondo}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Duriel, ovvero: Come un Mortale s'\IeC {\`e} fatto Entit\IeC {\`a}}{71}}
\pgfsyspdfmark {pgfid131}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{La Piramide Sotterranea}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Sulla Creazione del Mondo}{72}}
\@writefile{toc}{\contentsline {subsubsection}{La Stele di Deidras}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Qurillion}{72}}
\pgfsyspdfmark {pgfid132}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Libri sulla Storia}{73}}
\@writefile{toc}{\contentsline {subsubsection}{La Guerra degli Eterni}{73}}
\pgfsyspdfmark {pgfid136}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{La Guerra di Sopravvivenza}{74}}
\pgfsyspdfmark {pgfid142}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Gli Elite della Coalizione}{75}}
\pgfsyspdfmark {pgfid146}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Cacciadraghi degli Anni di Fuoco}{76}}
\pgfsyspdfmark {pgfid147}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{L'Attacco di Alder}{77}}
\@writefile{toc}{\contentsline {subsubsection}{La Scuola di Magia di Wexria}{77}}
\@writefile{toc}{\contentsline {subsubsection}{La Scoperta della Magia}{77}}
\@writefile{toc}{\contentsline {subsubsection}{L'Aluxias Premagica}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {}Libri sulla Magia}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Sugli Elementi e le Entit\IeC {\`a}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{L'Essenza Stessa della Natura}{77}}
\pgfsyspdfmark {pgfid148}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Le Essenze della Magia}{78}}
\@writefile{toc}{\contentsline {subsubsection}{La Magia della Sinfonia}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Le Sette Fonti}{78}}
\pgfsyspdfmark {pgfid154}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Weapon, +1, +2, or +3}{79}}
