\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Premessa}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Cronistoria}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Ocrilia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ocrilia e Quria}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Perché Quria}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cos'è Ocrilia}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Il Tempo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Come suddividono il tempo gli Ocriliani?}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Date storiche}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Prima della Guerra di Sopravvivenza}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Il Cielo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nessun satellite naturale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costellazioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corpi celesti}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}L'Economia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rame, Argento, Oro e Platino}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le Monete}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Piano Materiale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduzione}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Continenti principali}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Aluxias}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Città}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altri luoghi}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Deidras}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Città}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altri luoghi}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Arcipelago dei Cinque Castelli}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Città}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altri luoghi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ulan}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Città}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altri luoghi}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Città, paesi e villaggi nel dettaglio}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Amareos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storia}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magazzino}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scudiero}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locanda "La Visione Marina"}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Fabbro}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Molo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piazza Centrale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gareth e Teleri Faughn}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Durhag Piallalegna}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solnascente}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Borgo Legnodoro}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storia}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fabbro}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Libreria}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Arena "Legnate e Mazzate"}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locanda "La Vite"}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paninaro "Panini dal vostro Corteccia"}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Mobilificio}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dintorni: I Boschi Lucenti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Torre Goblin}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boschi Lucenti}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Scultura Piramidale}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altare a Aureon}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalità}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gloriseth Ampiabotte}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Umlar Elafir}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arco di Umlar}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Riposo del Viandante}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storia}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locanda "Il Passante"}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scudiero}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fabbro}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Alchimista}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottega "Tutto per il Viandante"}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fortezza}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spadone Beressen}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{L'Albero della Creazione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Maginodo: La Scultura a Doppia Piramide}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalità}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krusk}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Canalipoli}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biblioteca Prisma}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locanda "La Stella Ululante"}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottega del Viandante}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Villa del Governatore}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sotterranei di Canalipoli}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalità}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hellisdalk}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Storia}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palazzo Imperiale}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tempio a Quria e Ocrilia}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scudiero}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fortezza}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Scuola di Bardi e Poeti}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fabbro}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sartoria}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Locanda Ampiabotte}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arena}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scuola di Magia di Wexria}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storia}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{L'Edificio}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Tre di Wexria}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vetiti}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Drakoni}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Osseus}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ville e proprietà}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Zecca Imperiale}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalità}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Myrddin Faeren}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{47362867}
\@writefile{toc}{\contentsline {paragraph}{Ganduman}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Pièbianco}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storia}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locanda "Il Bianco Forestiero"}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fabbro}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bottega}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ostello}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spaccapietre}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Biancacima}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La Cima di Ocrilia}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valli e montagne}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Giacimenti e miniere}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tumuli e mausolei}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mantide Planare}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Masegroth}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storia}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il Mercato di Masegroth}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalità}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tong'har}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storia}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalità}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Acquincrocio}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storia}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalità}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stellamarina}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storia}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalità}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Melar}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storia}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalità}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nassau}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storia}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalità}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Villaggio di Ulan}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storia}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luoghi}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dintorni}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalità}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Villaggi secondari}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varekas}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acqueombrose}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casa di Duan}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Rovine e Luoghi di Interesse}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Biancacima}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nevreat}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mezzisola}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Borgo Fantasma}{49}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Torre Infinita}{50}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Castello di Strahd}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cancello per gli Inferi}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dimora di Kwalish}{53}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Silandell}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cripta del Desiderio}{55}{}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ancora di Njord}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rovine secondarie}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piccosabbioso}{57}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Piano Oscuro}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduzione}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Punti di interesse}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Base dello Spirito}{59}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scheletro di Mogrth}{60}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Il Forte}{61}{}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Lago Sottosopra}{62}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}La Stamberga}{63}{}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Spada di Reus}{64}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cripta della Perdizione}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Accampamento dei Colossi}{66}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Le Magistringhe}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa sono le "Magistringhe"?}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutti gli effetti magici sono causati dalle Magistringhe}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vedere le Magistringhe}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le Entità}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le Semientità}{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Le Sette Sculture}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa sono Le Sette Sculture?}{68}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Manvius Dexidas \& gli Obscurant}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{47362867}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendice A: Libri, Testi e Racconti}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Romanzi, Racconti e Leggende}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Storia dei Tre Maghi}{70}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Epopea di Ares}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Spada di Reus}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il Martello Sgretolacontinenti}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tong'har e il Flagello}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Njord e la Conquista dei Mari}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Storia di Mezzisola}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Conquista della Luce}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il Flagello delle Entità}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scontro all'Orlo del Mondo}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duriel, ovvero: Come un Mortale s'è fatto Entità}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{La Piramide Sotterranea}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla Creazione del Mondo}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Stele di Deidras}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qurillion}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{47362867}
\pgfsyspdfmark {pgfid133}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}Libri sulla Storia}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Guerra degli Eterni}{74}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{La Guerra di Sopravvivenza}{75}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Gli Elite della Coalizione}{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Cacciadraghi degli Anni di Fuoco}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{L'Attacco di Alder}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Scuola di Magia di Wexria}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Scoperta della Magia}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'Aluxias Premagica}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Libri sulla Magia}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sugli Elementi e le Entità}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'Essenza Stessa della Natura}{78}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Le Essenze della Magia}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Magia della Sinfonia}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le Sette Fonti}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Weapon, +1, +2, or +3}{80}{}\protected@file@percent }
\gdef \@abspage@last{80}
